# CAD

./: CAD.csproj  CAD.sln  DefaultContext.cs  FodyWeavers.xml  LocalDb.db  Program.cs  Startup.cs  cad.html
Controllers/: BackendController.cs  HomeController.cs
Controllers/Identity/: AccountController.cs  IdentityController.cs  UserController.cs
Controllers/Setting/: SettingController.cs
Migrations/: 20180828091226_init.Designer.cs  20180828091226_init.cs  20180905084949_init.Designer.cs  20180905084949_init.cs  20180906085136_init.Designer.cs  20180906085136_init.cs  DefaultContextModelSnapshot.cs
Models/Enum/: EnumExtensions.cs  Status.cs  YesNo.cs
Models/Generic/: GenericEntity.cs  IEntity.cs
Models/Identity/: LoginUserModel.cs  Role.cs  User.cs  UserRole.cs
Models/Setting/: Cagetory.cs  Lesson.cs  TeachingAid.cs
Models/Web/: DdlItem.cs  ErrorViewModel.cs  ResultModel.cs  ValidateMessage.cs
Properties/: launchSettings.json  log4net.config  settings.json
Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
Repositories/Identity/: RoleRepository.cs  UserRepository.cs
Repositories/Setting/: CategoryRepository.cs  LessonRepository.cs  TeachingAidRepository.cs
Services/: ServiceInjection.cs
Services/Generic/: GenericService.cs  IGenericService.cs
Services/Identity/: IUserManager.cs  RoleService.cs  UserManager.cs  UserService.cs
Services/Setting/: CategoryService.cs  LessonService.cs  TeachingAidService.cs
Utils/Common/: CommonUtils.cs  HashUtils.cs  StringUtils.cs
Utils/Enum/: EnumProvider.cs  (+3 more)
Views/: _ViewImports.cshtml
(+52 files in other folders)
